<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="fc_Sun_Midday" Id="{0ce98feb-d8f8-47fe-8072-8a36a248e2ec}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION fc_Sun_Midday : TOD
VAR_INPUT
	LON : REAL;
	UTC : DATE;
END_VAR
VAR
	T 		: REAL;
	OFFSET 	: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[T := INT_TO_REAL(fc_Day_Of_Year(utc));


OFFSET := -0.1752 * SIN(0.033430 * T + 0.5474) - 0.1340 * SIN(0.018234 * T - 0.1939);
fc_Sun_Midday := fc_Houre_To_TOD(12.0 - OFFSET - lon * 0.0666666666666);
]]></ST>
    </Implementation>
    <LineIds Name="fc_Sun_Midday">
      <LineId Id="3" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>